exclude.compression	/.../*.tar.xz
exclude.compression	/.../*.xz
exclude.compression	/.../*.z
exclude.compression	/.../*.Z
exclude.compression	/.../*.gz
exclude.compression	/.../*.GZ
exclude.compression	/.../*.bz
exclude.compression	/.../*.BZ
exclude.compression	/.../*.bz2
exclude.compression	/.../*.BZ2
exclude.compression	/.../*.7z
exclude.compression	/.../*.7Z
exclude.compression	/.../*.tgz
exclude.compression	/.../*.TGZ
exclude.compression	/.../*.tbz2
exclude.compression	/.../*.TBZ2
exclude.compression	/.../*.gif
exclude.compression	/.../*.GIF
exclude.compression	/.../*.jpg
exclude.compression	/.../*.JPG
exclude.compression	/.../*.mpg
exclude.compression	/.../*.MPG
exclude.compression	/.../*.wmv
exclude.compression	/.../*.WMV
exclude.compression	/.../*.mp3
exclude.compression	/.../*.MP3
exclude.compression	/.../*.wma
exclude.compression	/.../*.WMA
exclude.compression	/.../*.zip
exclude.compression	/.../*.ZIP
exclude.compression	/.../*.rar
exclude.compression	/.../*.RAR
exclude.compression	/.../*.pdf
exclude.compression	/.../*.PDF
exclude.compression	/.../*.cdr
exclude.compression	/.../*.CDR
exclude.compression	/.../*.ppt
exclude.compression	/.../*.PPT
exclude.compression	/.../*.pst
exclude.compression	/.../*.PST
exclude.compression	/.../*.rpm
exclude.compression	/.../*.deb
