* The following are IBM recommendations, plus temporary files. These files
* are always excluded.

exclude.dir /.../.java/.../cache
exclude.dir /.../.kde*/.../cache
exclude.dir /.../.mcop/trader-cache
exclude.dir /.../.mozilla/.../*Cache*
exclude.dir /.../.netscape-cache
exclude.dir /.../.netscape/cache
exclude.dir /.../.netscape/xover-cache
exclude.dir /.../.opera/cache*
exclude.dir /.../.phoenix/.../Cache
exclude /.../.pine-debug*
exclude.dir /.../.sylpheed/imapcache
exclude /.../.sylpheed_cache
exclude.dir /.../Temp
exclude /.../core
exclude /.../dsm_error.log
exclude /.../dsm_sched.log
exclude /.../dsmerror.log
exclude /.../dsmsched.log
exclude.dir /.../mozilla/.../*Cache
exclude.dir /.../netscape/.../Cache
exclude.dir /.../netscape/.../cache
exclude.dir /.../netscape/Cache
exclude /.../pine/pineDBG2.txt
exclude /.../pine/pineDBG3.txt
exclude /.../pine/pinedebg.txt
exclude.dir /.../temp
exclude.dir /.../tmp
exclude /.../tmp/.../*
exclude.dir /cache
exclude /etc/adsm.err
exclude /etc/adsm.log
exclude.dir /var/cache

exclude /.../.mozilla/.../prefs.bak
exclude /.../.netscape/plugin-list.BAK
exclude /.../.opera/opera*.adr.bak
exclude /.../.phoenix/.../prefs.bak
exclude /.../.sylpheed/folderlist.xml.bak
exclude /.../.sylpheed/sylpheed.log.bak
exclude /.../.sylpheed/sylpheedrc.bak
exclude /.../*.dat.bak

exclude /.../*.bkf
exclude /.../*.gho
exclude /.../*.ghs
exclude /.../*.iso
exclude /.../*.pqi
exclude /.../*.qic
exclude /.../*.v2i

exclude.dir /.../.kde*/share/apps/kcookiejar/cookies
exclude.dir /.../.kde*/share/apps/RecentDocuments
exclude /.../.mozilla/.../cookies.txt
exclude /.../.mozilla/.../history.dat
exclude /.../.mozilla/.../downloads.rdf
exclude /.../Netscape/.../cookies.txt
exclude /.../Netscape/.../netscape.hst
exclude /.../.netscape/cookies
exclude /.../.netscape/history.dat
exclude /.../.netscape/history.db
exclude /.../.netscape/history.list
exclude /.../.opera/cookies*.dat
exclude /.../.opera/download.dat
exclude /.../.phoenix/.../cookies.txt
exclude /.../.phoenix/.../downloads.rdf
exclude /.../.phoenix/.../history.dat
exclude /.../mozilla/.../cookies.txt
exclude.dir /.../WINDOWS/Cookies
exclude /.../ws_ftp.log
exclude /.../WS_FTP.LOG

exclude /spool/mqueue*/*
exclude /var/spool/lpd/*
exclude /var/spool/mqueue*/*
exclude /var/spool/print/*

exclude /.../.gnome/gnome-vfs/.trash_entry_cache
exclude /.../.gnome-desktop/Trash
exclude /.../.mozilla/.../ImapMail/.../Trash.msf
exclude /.../.mozilla/.../Mail/.../Trash.msf
exclude /.../.mail/.trash
exclude /.../.mail/.trash.index
exclude /.../.mail/.trash.index.sorted
exclude.dir /.../.Trash
exclude.dir /.../.wastebasket
exclude /.../mail/trash
exclude /.../Mail/Trash
exclude /.../Mail/trash
exclude /.../mail/.trash.index
exclude /.../mail/.trash.index.ids
exclude /.../mail/.trash.index.sorted
exclude /.../Mail/.trash.index
exclude /.../Mail/.trash.index.ids
exclude /.../Mail/.trash.index.sorted
exclude /.../nsmail/Trash
exclude.dir /.../trash
exclude.dir /.../Trash

* debian stuff we don't want to have backup of
exclude.dir /.../.ccache
exclude.dir /proc
exclude.dir /sys
exclude.dir /boot
exclude.dir /lib
exclude.dir /.../lib32
exclude.dir /.../lib64
exclude.dir /bin
exclude.dir /sbin
exclude.dir /usr/bin
exclude.dir /usr/sbin
exclude.dir /media
exclude.dir /mnt
exclude.dir /usr/include
exclude.dir /usr/src
exclude.dir /usr/lib
exclude.dir /var/lib
exclude.dir /var/lock
exclude.dir /var/log
exclude.dir /var/run
exclude.dir /dev
exclude.dir /usr/share
exclude.dir /usr/X11R6
exclude.dir /usr/games
exclude.dir /.../lost+found
exclude.dir /.../.cpan
exclude.dir /emul
exclude /.../CVSROOT/history
