#!/bin/sh
#
# dsmcad starts and stops Tivoli Storage Manager Client
#
# /etc/init.d/dsmcad
# chkconfig: 345 80 10
# processname: dsmcad 
# description: Starts and Stops Tivoli Client Acceptor Deamon
# config: /opt/tivoli/tsm/client/ba/bin/dsm.sys
# Puppet Managed Configuration File
# Do not edit this file manually as changes will be overwritten by the puppetmaster

#Include functions file
. /etc/rc.d/init.d/functions

# Define environment variables
TSM="/opt/tivoli/tsm/client/ba"
DSM_DIR="$TSM/bin"
DSM_CONFIG="$DSM_DIR/dsm.opt"
export DSM_CONFIG DSM_DIR

LANG=en_US
LC_ALL=en_US
export LANG LC_ALL

start () {
	echo -n "Starting Tivoli Client Acceptor Deamon: "
	if [ ! -e $TSM ]; then
        failure "Tivoli TSM client not installed"
        echo
	    exit 2
    fi

    PID=`pidof dsmcad`
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
    	success "start: client already running"
        echo
    else
    	cd $DSM_DIR && ./dsmcad
    	PID=`pidof dsmcad`
    	RETVAL=$?
    
    	if [ $RETVAL -eq 0 ]; then
    		success "start:" ; echo
    	else
    		failure "start:" ; echo
    	fi;
    fi

    return $RETVAL
    exit

}

stop () {
    echo -n "Shutting Down Tivoli Client Acceptor Daemon: "
    if [ ! -e $TSM ]; then
       failure "Tivoli TSM client not installed"
       exit 2
   fi

    PID=`pidof dsmcad`
    RETVAL=$?
 
    if [ $RETVAL -eq 0 ]; then
    	kill $PID
    	RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
    	success "stop:"
        echo
    else
    	failure "stop:"
        echo
    fi
    else
    	success "stop: not running"
        echo
    fi
    return $RETVAL
}

# See how we were called.
case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    install)
        chkconfig --add `basename $0`
        ;;
    uninstall)
        chkconfig --del `basename $0`
        ;;
    *)
        echo "Usage: dsmcad {start|stop|restart|install|uninstall}";
        exit
        ;;
esac
